<!DOCTYPE html>
<html lang="us-en">
    <head>
        <meta charset="UTF-8" />
        <title>Countdown</title>
        <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-database.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
       
    </script>
    </head>
    <body>
        <h1>Only <span id="clickValue"></span> clicks to go!!</h1>
        <button id="clickButton">Click Me!</button>
        <button id="restartButton">Reset</button>

        <script src="inc/js/train.js"></script>
    </body>
</html>

